image: node:lts

stages:
  - test
  - deploy

variables:
  PAGES_URL: "https://rizkymuttaqien.gitlab.io/trydocker"

cache:
  paths:
    - node_modules/

test:
  stage: test
  script:
    - npm ci --cache node_modules --prefer-offline --no-audit
    - npm show express version
    - npm test

deploy:
  stage: deploy
  script:
    - npm ci --cache node_modules --prefer-offline --no-audit
    - npm install -g @gitlab/pages
    - mkdir public
    - echo "Hello, World!" > public/index.html
  artifacts:
    paths:
      - public
  only:
    - main
